<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EZ shopping</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>


  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Categories</h1>
        <div class="list-group">
          <a href="page2.html" class="list-group-item">Fruits & Vegetables</a>
          <a href="#" class="list-group-item">Dairy & Eggs</a>
          <a href="#" class="list-group-item">Frozen Foods</a>
          <a href="#" class="list-group-item">Bakery</a>
        </div>

        <h2 class="my-4">Stores</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">Walmart</a>
          <a href="#" class="list-group-item">Sprouts</a>
          <a href="#" class="list-group-item">Fry's</a>
          <a href="#" class="list-group-item">Safeway</a>
          <a href="#" class="list-group-item">Castco</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/trend1.jpg" alt="First slide" style="width:900px;height:350px;">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/trend2.jpg" alt="Second slide " style="width:900px;height:350px;">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/trend3.jpg" alt="Third slide" style="width:900px;height:350px;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/beef.jpg" alt="beef" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Beef</a>
                </h4>
                <h5>$7.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/chicken.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Chicken breast</a>
                </h4>
                <h5>$4.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/borocli.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Borocli</a>
                </h4>
                <h5>$1.49</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/tomatos.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tomato</a>
                </h4>
                <h5>$0.99</h5>
                
              </div>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Eggs.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Egg</a>
                </h4>
                <h5>$2.99</h5>
                
              </div>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Unknown.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Oatmeal</a>
                </h4>
                <h5>$3.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/salmon.jpg" alt="" style="width:250px;height:250px;"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Salmon</a>
                  </h4>
                  <h5>$11.99</h5>
                  
                </div>
            
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/garlic1.jpg" alt="" style="width:250px;height:250px;"></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Garlic</a>
                    </h4>
                    <h5>$4.49</h5>
                    
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/Milk.jp2" alt="" style="width:250px;height:250px;"></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="#">Almond Milk</a>
                      </h4>
                      <h5>$1.99</h5>
                      
                    </div>
                    
                  </div>
                </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; EZ shopping 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
