<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EZ shopping</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>


  <!-- Page Content -->
  <div class="container">

    <div class="row">


      <!-- /.col-lg-3 -->

      <div class="col-lg-12">

        <div class="row">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/orange.jpg" alt="beef" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="page3.html">Orange</a>
                </h4>
                <h5>$7.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/apple.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Apple</a>
                </h4>
                <h5>$4.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/borocli.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Borocli</a>
                </h4>
                <h5>$1.49</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/tomatos.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tomato</a>
                </h4>
                <h5>$0.99</h5>
                
              </div>
             
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/banana.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Banana</a>
                </h4>
                <h5>$2.99</h5>
                
              </div>
             
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img1/avacado.jpg" alt="" style="width:250px;height:250px;"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Avacado</a>
                </h4>
                <h5>$3.99</h5>
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img1/beens.jpg" alt="" style="width:250px;height:250px;"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Salmon</a>
                  </h4>
                  <h5>$11.99</h5>
                  
                </div>
            
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img1/garlic1.jpg" alt="" style="width:250px;height:250px;"></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Garlic</a>
                    </h4>
                    <h5>$4.49</h5>
                    
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img1/bell.jpg" alt="" style="width:250px;height:250px;"></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="#">Bell pepper</a>
                      </h4>
                      <h5>$1.99</h5>
                      
                    </div>
                    
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="img1/cab.jpg" alt="" style="width:250px;height:250px;"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Cabage</a>
                        </h4>
                        <h5>$1.99</h5>
                        
                      </div>
                      
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 mb-4">
                      <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="img1/cantelope.jpg" alt="" style="width:250px;height:250px;"></a>
                        <div class="card-body">
                          <h4 class="card-title">
                            <a href="#">Cantelope</a>
                          </h4>
                          <h5>$1.99</h5>
                          
                        </div>
                        
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                          <a href="#"><img class="card-img-top" src="img1/carrot.jpg" alt="" style="width:250px;height:250px;"></a>
                          <div class="card-body">
                            <h4 class="card-title">
                              <a href="#">Carrot</a>
                            </h4>
                            <h5>$1.99</h5>
                            
                          </div>
                          
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 mb-4">
                          <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="img1/celery.jpg" alt="" style="width:250px;height:250px;"></a>
                            <div class="card-body">
                              <h4 class="card-title">
                                <a href="#">Celery</a>
                              </h4>
                              <h5>$1.99</h5>
                              
                            </div>
                            
                          </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card h-100">
                              <a href="#"><img class="card-img-top" src="img1/onion.jpg" alt="" style="width:250px;height:250px;"></a>
                              <div class="card-body">
                                <h4 class="card-title">
                                  <a href="#">Onion</a>
                                </h4>
                                <h5>$1.99</h5>
                                
                              </div>
                              
                            </div>
                          </div>

                          <div class="col-lg-3 col-md-6 mb-4">
                              <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="img1/mango.jpg" alt="" style="width:250px;height:250px;"></a>
                                <div class="card-body">
                                  <h4 class="card-title">
                                    <a href="#">Mango</a>
                                  </h4>
                                  <h5>$1.99</h5>
                                  
                                </div>
                                
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card h-100">
                                  <a href="#"><img class="card-img-top" src="img1/squash.jpg" alt="" style="width:250px;height:250px;"></a>
                                  <div class="card-body">
                                    <h4 class="card-title">
                                      <a href="#">Squash</a>
                                    </h4>
                                    <h5>$1.99</h5>
                                    
                                  </div>
                                  
                                </div>
                              </div>

                              <div class="col-lg-3 col-md-6 mb-4">
                                  <div class="card h-100">
                                    <a href="#"><img class="card-img-top" src="img1/watermelon.jpg" alt="" style="width:250px;height:250px;"></a>
                                    <div class="card-body">
                                      <h4 class="card-title">
                                        <a href="#">Watermelon</a>
                                      </h4>
                                      <h5>$1.99</h5>
                                      
                                    </div>
                                    
                                  </div>
                                </div>

                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card h-100">
                                      <a href="#"><img class="card-img-top" src="img1/pot.jpg" alt="" style="width:250px;height:250px;"></a>
                                      <div class="card-body">
                                        <h4 class="card-title">
                                          <a href="#">Sweet potato</a>
                                        </h4>
                                        <h5>$1.99</h5>
                                        
                                      </div>
                                      
                                    </div>
                                  </div>

                                  <div class="col-lg-3 col-md-6 mb-4">
                                      <div class="card h-100">
                                        <a href="#"><img class="card-img-top" src="img1/clinatro.jpg" alt="" style="width:250px;height:250px;"></a>
                                        <div class="card-body">
                                          <h4 class="card-title">
                                            <a href="#">Clinatro</a>
                                          </h4>
                                          <h5>$1.99</h5>
                                          
                                        </div>
                                        
                                      </div>
                                    </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; EZ shopping 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
